<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Junin's Pasta</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">  

</head>
<body>
	<header>
		<div class="main">
		<div class="logo">
			<img src="img/logo.png">
		</div>
		
		 <ul>
		 <li class="active"><a href="#"><i class="fa fa-home"></i>Início</a></li>
		 <li><a href="#">Sobre nós</a></li>
		 <li><a href="#">Sobremesas</a></li>
		 <li><a href="#">Petiscos</a></li>
		 <li><a href="#">Massas</a></li>
		 <li><a href="#">Saladas</a></li>
		 <li><a href="#">Hamburguer</a></li>
		 <li><a href="#">Pizzas</a></li>
		 <li><a href="#"><i class="fa fa-caret-down"></i> Mais Receitas<i class="fa fa-caret-down"></i></a>
		 	<div class="sub-menu">
		 		<ul>	 
		 		 <li><a href="#">Biscoitos</a></li>
		 		 <li><a href="#">Sanduíches</a></li>
		 	 </ul>
		 	</div>
		 </li>
		</ul>

		 </div>
		 <div class="title">
		 	<h1>Receitas Caseiras</h1>
		 </div>
		 <div class="button">
		 	<a href="#" class="btn">Assista ao Vídeo</a>
		 	<a href="#" class="btn">Habilidades Básicas</a>
		 	<a href="#" class="btn">Saiba Mais</a>
		 </div>

		 	</header>
</body>
</html>